SUPABASE_URL=https://wrrwcfcicjckpcgqyqau.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndycndjZmNpY2pja3BjZ3F5cWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4MzE2MDYsImV4cCI6MjA0MjQwNzYwNn0.2U3ysbRwSIJOHE5DjagUkb0QFmCF3-0fIlgyckBrZio
api1=sk-proj-XvMnsykPdgvPttcLjUsESN2pu6_S1_cpEPS_ut4MTnL4VPoNYa2ohnHCs_XB11KH8_JgOFu6oVT3BlbkFJeEYIXVD
api2=3mjClccuE6p7RZq3XZbSFOGlD95DsS5NQ5jJ8VYvkrTVsj7rLVuEHiPAXU0xuISMOIA
OPENAI_API_KEY=api1+api2
